<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PPE: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PPE
   &#160;<span id="projectnumber">1.1.0</span>
   </div>
   <div id="projectbrief">Player Prefs Extension</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_z_b_s_1_1_p_p_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ZBS.PPE Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a34336cb35acc912ce47946745e2fd69e">DeleteAll</a>()</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ac82ee7ef3f40b0692ab1d3605a29e6fc">DeleteKey</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a4834e6226752260e64cd0cf967634be3">GetBool</a>(string key, bool defaultValue=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0b55e4fa7d5d8cd83128f0294cf498b4">GetBoolArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#af33e58830ffb599221a09c096a655a84">GetBoolArray</a>(string key, bool defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#aaa35ba570ace8f1433070d36d62b4b59">GetBoolList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a829eaef9876b66621e05ab0b7e2c81d0">GetBoolList</a>(string key, bool defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a66b7ca811c7d634b35ae63e526b96209">GetColor</a>(string key, Color defaultValue=default(Color))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6433fa9f8ef47337afbf8c70b4f25f26">GetColorArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6c448c322b27bbc22d5e834efe967b33">GetColorArray</a>(string key, Color defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#accd607da6bce5b730201e1927d7a025d">GetColorList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#addd622637472f20b78cab94f24aef8c4">GetColorList</a>(string key, Color defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ac36d5a817f2b8d6cfb92bd39095f2cdc">GetDateTime</a>(string key, DateTime defaultValue=default(DateTime))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a960345cdf866a1b421c54778ef0fa24a">GetDateTimeArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a22b367a6cb7bdef6939b6837d30b1faf">GetDateTimeArray</a>(string key, DateTime defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a664773b1654f9d7b973b35b9e88b0b8a">GetDateTimeList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a7288b9af9098610716c975c89068bc4a">GetDateTimeList</a>(string key, DateTime defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a5f2e841058ffb5f9ed3443515863ff4b">GetDouble</a>(string key, double defaultValue=0)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0fdac75b1210e13b9ed7737aeaca34a6">GetDoubleArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a9f3dd51ee1b46ea093ee17a318397202">GetDoubleArray</a>(string key, double defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad461f2e4c25673d7728c4d6dd5cdfa93">GetDoubleList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a1b5996c50fce148a1ba4107127f87015">GetDoubleList</a>(string key, double defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#abfb4e93fecd2f3504a614c272a51f390">GetFloat</a>(string key, float defaultValue=0.0f)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a05340462ea6fe9d6f48b5ece6a11ca98">GetFloatArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a75604ae14ebe53eea8484e2421e2c4fa">GetFloatArray</a>(string key, float defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a1f3bb25dd42bb0f857ca802a6337907c">GetFloatList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a63daa4d5a0d53eebe09a38d853570e53">GetFloatList</a>(string key, float defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6174a504013367f8deb183dd4c4cdcfd">GetInt</a>(string key, int defaultValue=0)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a2e72689d2b2c73d42c4837963eea36dd">GetIntArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a8b0b72fc42e99d5a272fef86224891e2">GetIntArray</a>(string key, int defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ae0d7165e2430475a55b5bff38cd3efc6">GetIntList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a30b230d76f9fac7f34ae08855ed1c1b8">GetIntList</a>(string key, int defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6f1e80ce0ace50698fe4cd93d6f5e221">GetLong</a>(string key, long defaultValue=0)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#aaa9b0dd2c4ec3da976a47352e28e36b0">GetLongArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a5123af9b466ab1334fdfede3cfc5f7c6">GetLongArray</a>(string key, long defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a22e55141e6d1f0f2731b80c0f024d434">GetLongList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a71e3295484cc6edd55d5eb94f0a4f106">GetLongList</a>(string key, long defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a77aca22936473d21bc694e9c75958a57">GetObject</a>(string key, object defaultValue=null)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a28a9e2ea22bcda6b1ec4ba0c32a6167e">GetQuaternion</a>(string key, Quaternion defaultValue=default(Quaternion))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6545ae950654f33697b4281e72784932">GetQuaternionArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a8d4c18c52b667b3cab52a3820a79adb7">GetQuaternionArray</a>(string key, Quaternion defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a4c8d05b4f9e09e71bd8acd056f974027">GetQuaternionList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a8945a6be915cf57515f0fd884e5c4f60">GetQuaternionList</a>(string key, Quaternion defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a5b8fb1ebd3e5cb34f67cfff39aa0f507">GetRect</a>(string key, Rect defaultValue=default(Rect))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0f35bd7fe1d0925602c9cfe2c1c0d64a">GetRectArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#af78f7218f3a83a70e9a4918677ee5b00">GetRectArray</a>(string key, Rect defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a9b89225ceab51c66534125d25cd9cf06">GetRectList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a2131a2d0bc4e33d5eb6eb5665ab9ddba">GetRectList</a>(string key, Rect defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a3c865e4bef3f0d53a95caa62beb68d01">GetString</a>(string key, string defaultValue=default(string))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad475ba5266cef972b5ff91fa099785e2">GetStringArray</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ab798c7172ad11151ca063d426a13f0c9">GetStringArray</a>(string key, string defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a252702ddae59b46a4b180b273ef20616">GetStringList</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad65d2a862c008ee44339e790f21a75b5">GetStringList</a>(string key, string defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a5c7ea96ba3adc418dc755c12f431f26d">GetTexture2D</a>(string key, Texture2D defaultValue=default(Texture2D))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ae6d33ad8e39ba160dafc8a82ac525f6f">GetVector2</a>(string key, Vector2 defaultValue=default(Vector2))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad2beb46f68cb64cade0f59b205872ada">GetVector2Array</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a34ae79be7ee81813551d1af57a1305cc">GetVector2Array</a>(string key, Vector2 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0e27126f266a6d46d33ef5c6e25470ef">GetVector2List</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#aa5e519535c91745920dbb5724b04dff9">GetVector2List</a>(string key, Vector2 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a1420a0ea5c85cf9d7a38452beec33ebb">GetVector3</a>(string key, Vector3 defaultValue=default(Vector3))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a9a3f710504247d6997b9581739adb955">GetVector3Array</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a47622dc6aeecdfb578972c9bd2c283be">GetVector3Array</a>(string key, Vector3 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a863b56acd6e4f03be1fe473ea7ebb326">GetVector3List</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a732fca507bf67bc9b1055e3e2ffa82cb">GetVector3List</a>(string key, Vector3 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a99f76d48afcc4a6c88731ff8c7c0c5b0">GetVector4</a>(string key, Vector4 defaultValue=default(Vector4))</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a6b525db4ad4800b7ae060649db5c1692">GetVector4Array</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ab5b277b1f2c42cd07174c2ff0fbeea47">GetVector4Array</a>(string key, Vector4 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a88306841ebfa2d284bde61074e26a731">GetVector4List</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a26420d3ec6d81d521466929399cc3336">GetVector4List</a>(string key, Vector4 defaultValue, int defaultSize=2)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a695cfdcdbf03dce110aa3de6ebf3142f">HasKey</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a107fed4a0c323653bb81936dd2949c3b">InitCrypto</a>(string key)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a46bb43f0b9545af67093d567b7f233c8">Save</a>()</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a8c43c9700dfaed54d023ac1c08d5b013">SetBool</a>(string key, bool value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a270efd307a98dcb3d0597e638db183ba">SetBoolArray</a>(string key, bool[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#afd2beb7fffef10dd08fabd47ff13b0ec">SetBoolList</a>(string key, List&lt; bool &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a63fc2a3e4a29c03018e54296c63a108f">SetColor</a>(string key, Color value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a5f6b0c57d5acf5137b470a2db6d8616d">SetColorArray</a>(string key, Color[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#acef78fd20e907df918f38ae5ff0f6693">SetColorList</a>(string key, List&lt; Color &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#acd38295e381f10a48608473abf66a908">SetDateTime</a>(string key, DateTime value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad9e7070b5feadb4d9cfacc8ccd5e05b4">SetDateTimeArray</a>(string key, DateTime[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a905d5823cce60e32091ca772fea40d3f">SetDateTimeList</a>(string key, List&lt; DateTime &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a91625db465cfff72ed1a9817e661e991">SetDouble</a>(string key, double value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a586e89ecf719be0c10e9c42fe08e79ae">SetDoubleArray</a>(string key, double[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ae30a5877a8352ecd0e44c86eb9d299bd">SetDoubleList</a>(string key, List&lt; double &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a186b9acfb3f1dd6203ea96b4033729d5">SetFloat</a>(string key, float value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a356ddd79f884e7e7434f7d309f20610a">SetFloatArray</a>(string key, float[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#af28447de4bdf2a8087aaa8bcfbadbdaf">SetFloatList</a>(string key, List&lt; float &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a4537c221243a1980cddf3f76cc358514">SetInt</a>(string key, int value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a7be64fe23e0392066791606cba096c14">SetIntArray</a>(string key, int[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a36fb1dac878a3841b5b255f32ecc018e">SetIntList</a>(string key, List&lt; int &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a99486c9f64f2cfd4add14bd1ed30a827">SetLong</a>(string key, long value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a1c374a1f1357f3be7c2cfbcce47043e2">SetLongArray</a>(string key, long[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#af61855d65b867edd6b1aeb5d40bcf512">SetLongList</a>(string key, List&lt; long &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a1d6b2d617b8e30581a599cc946e98d22">SetObject</a>(string key, object value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ad52583a617dc2821a1e3dc2f60ce52a1">SetQuaternion</a>(string key, Quaternion value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a3d04bfff088274a99cc20ca9411b2981">SetQuaternionArray</a>(string key, Quaternion[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a3de84f52cb31003beaa38e24e22ecb15">SetQuaternionList</a>(string key, List&lt; Quaternion &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a091c5ad54613bdc7d88504e6f6bc94dd">SetRect</a>(string key, Rect value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a83ce0cdf1dbc15ab642bfe170e74df2c">SetRectArray</a>(string key, Rect[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#aece3a8adb87d6f299f361368d03e9ab4">SetRectList</a>(string key, List&lt; Rect &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0a3ca617434dcb13a5d0a4f6d976f411">SetString</a>(string key, string value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a09e5bd1047566e1e62dc26dcd1336a7a">SetStringArray</a>(string key, string[] value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#aa32ad6c36d6166ea142e026cf7cb91f8">SetStringList</a>(string key, List&lt; string &gt; value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a037bda5dc03db9d796e04196620160bc">SetTexture2D</a>(string key, Texture2D value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#acab131350cd93420d8d682baf46881af">SetVector2</a>(string key, Vector2 value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#af3d8826dcb3a11d9db3de3cf84c06965">SetVector2Array</a>(string key, Vector2[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#abfb9ae311bdd264fe626f6ec55327a04">SetVector2List</a>(string key, List&lt; Vector2 &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a76a931389e2510fd03d6c624e2054fda">SetVector3</a>(string key, Vector3 value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a829e6e5053c881f3111a0ad23acd44f7">SetVector3Array</a>(string key, Vector3[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a0025fbc2fd009e7b20cb5a371b34120c">SetVector3List</a>(string key, List&lt; Vector3 &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#abae208a32a5aa0f29ae4f10b8efa10b8">SetVector4</a>(string key, Vector4 value, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ae9c732058afede67a41daeb97f29bcfc">SetVector4Array</a>(string key, Vector4[] array, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#a2c9a7073b5059e6e6f125aec976bbb65">SetVector4List</a>(string key, List&lt; Vector4 &gt; list, bool isNeedCrypto=false)</td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html#ac804fecdd732f9bb861cc36ecc449282">version</a></td><td class="entry"><a class="el" href="class_z_b_s_1_1_p_p_e.html">ZBS.PPE</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
